<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
       <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
       <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
       <property name="hibernate.connection.username">freeman</property>
       <property name="hibernate.connection.password">qwest123</property>
       <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/blog</property>

       <property name="connection_pool_size">1</property>
       <property name="current_session_context_class">thread</property>
<!--        <property name="hbm2ddl.auto">create</property> -->
       <property name="show_sql">true</property>

       <mapping class="com.freeman.domain.User"/>
       <mapping class="com.freeman.domain.Comment"/>
       <mapping class="com.freeman.domain.Tag"/>
       <mapping class="com.freeman.domain.Post"/>

    </session-factory>
</hibernate-configuration>